[gd_scene load_steps=5 format=3 uid="uid://dw6ux2a8ehwkj"]

[ext_resource type="Texture2D" uid="uid://dxq4m65v1rvps" path="res://art/enemyFlyingAlt_1.png" id="1_hkedl"]
[ext_resource type="Script" path="res://mob.gd" id="1_s11ak"]
[ext_resource type="Texture2D" uid="uid://tu33s3oag053" path="res://art/enemyFlyingAlt_2.png" id="2_7yyt2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0x3qv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hkedl")
}, {
"duration": 1.0,
"texture": ExtResource("2_7yyt2")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_s11ak")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0x3qv")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
